
程序类型：小说爬虫 version 1.0
程序作者：henryyy
运行环境：windows
使用方法：把小说目录页网址复制进横线下任意一行，若想程序爬取该小说，请务必确保该行内没有任何多余字符，如行首空格
程序简介：爬取小说，自动排版，自动去广告，数字数，输出TXT文件转换为UTF-8编码，速度为每秒1000次申请访问。
作者声明：此程序仅供学习交流之用途，请勿用于任何商业用途。所有小说仅供试阅读，小说的版权归原作者/网站/出版社所有，请勿用于任何商业用途。作者对任何不当使用概不负责。

version 1.0 支援的网页有
1. UU看书：https://www.uuks.org - 质量高，没广告，书少
2. UU看书：https://www.uukanshu.com - 质量普通，有广告
3. 飘天文学：https://www.ptwxz.com - 质量高，书多
4. 笔趣阁：http://www.bqxs520.com - 章节全，质量差
5. 笔趣阁：https://www.ibiquge.net - 爬取慢，章节缺失

---------------------------------------------------------------------------------------

示例：

1. 呢喃诗章 （请删除网址前的空格，之后运行程序）
 https://www.uuks.org/b/41561/






