使用方法

　　将书名输入【书名栏】中，将对应小说的【--目录页面--】网址链接输入【链接栏】中，点击【添加数据】，即可将书籍放入候选区。在候选区点击选中数据，点击【启动爬虫】，即可下载。

　　1. 31小说网：https://www.31xs.net 
　　　　更新快，质量高。缺点：有点不稳定

　　2. UU看书：https://www.uuks.org 
　　　　优点：质量高。缺点：书籍少

　　3. 飘天文学：https://www.ptwxz.com 
　　　　优点：质量高。缺点：书籍少

　　4. 笔趣阁：http://www.bqxs520.com 
　　　　优点：章节全。缺点：质量低

　　5. 笔趣阁：https://www.ibiquge.net 
　　　　优点：书籍特别多。缺点：爬取特别慢，质量低

使用教程

　　1. 将【道诡异仙】这四个字复制进【书名栏】中

　　2. 将【https://www.ptwxz.com/html/14/14431/】这个网址复制进【链接栏】中

　　3. 点击【添加数据】

　　4. 在上方勾选【道诡异仙】

　　5. 点击下方的【启动爬虫】

　　6. 等待程序运行
