
程序类型：小说爬虫 version 1.2
程序作者：henryyy
运行环境：windows
使用方法：把小说目录页网址复制进横线下任意一行，若想程序爬取该小说，请务必确保该行内没有任何多余字符，如行首空格
程序简介：爬取小说，自动排版，自动去广告，数字数，输出TXT文件转换为UTF-8编码，速度为每秒20-100次访问。
作者声明：此程序仅供学习交流之用途，请勿用于任何商业用途。所有小说仅供试阅读，小说的版权归原作者/网站/出版社所有，请勿用于任何商业用途。作者对任何不当使用概不负责。

注：请不要提高访问率或者改成多线程！！！不要给网站带来太大负担！！！

---------------------------------------------------------------------------------------
支援的网页有:
    1. UU看书：https://www.uuks.org - 优点：质量高。缺点：书籍少
    2. UU看书：https://www.uukanshu.com - 优点：书籍较多。缺点：质量中等
    3. 飘天文学：https://www.ptwxz.com - 优点：质量高。缺点：书籍少
    4. 笔趣阁：http://www.bqxs520.com - 优点：章节全。缺点：质量低
    5. 笔趣阁：https://www.ibiquge.net - 优点：书籍特别多。缺点：爬取特别慢，质量低
    6. 波波中文网：https://www.bobozw.com - 随手加进来的，这网站不咋地
---------------------------------------------------------------------------------------

示例：
1. 呢喃诗章 （请删除网址前的空格，之后运行程序）
 https://www.uuks.org/b/41561/

2. 明克街13号 - 418章 （请删除网址前的空格，之后运行程序）
 https://www.uuks.org/b/49430/
 
3. 请自行写入后续网址...












